<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <header class="center2">
        <h1>Lucas CREVET</h1>
        <div style="text-align: right;">
            <img src="image/image4.jpeg" alt="photoprofil">
        </div>
    </header>
    <main>
        <div style="text-align: center;">
            <h1 class="animate">Introduction</h1>
            <p class="animate2">Je m'apelle Lucas CREVET, j'ai 19 ans, je suis actuellement étudiant à l'IIM </p>
            <h1 class="animate">Création</h1>
            <p class="animate2">(Cliquez sur les images pour accédez a mes travaux)</p>
        </div>
        <hr>
        <div style="text-align: center;">
            <a href="videogame.html"> <img src="image/jv.png" alt="jeuvideo"></a>
            <a href="modele3d.html"> <img src="image/3d.png" alt="3d"></a>
        </div>
        <div style="text-align: center;">
            <a href="design.html"> <img src="image/design.png" alt="design"></a>
            <a href="contact.html"> <img src="image/contact.png" alt="contact"></a>
        </div>
    </main>
    <footer>
        <div class="center">
            <p>Made by Lucas CREVET in 2022</p>
        </div>
        <div style="text-align: right;">
            <img src="image/iimlogo.jpg" alt="iimlogo">
        </div>
    </footer>
</body>
</html>